<!DOCTYPE html>
<html>
<head>
	<title>Cv Of Habib</title>

<style type="text/css">
*{

margin: 0;
padding: 0;

}	

body{
background-color: skyblue;


 }



.Hb_head_section{
height: 500px;
width: 90%;
background-color: rgb(110, 180, 150);
margin: 50px auto;
border: 2px solid rgb(111, 194, 158);
border-radius: 5px;
box-shadow: 2px 2px 3px black;
cursor: pointer;


}



.Hb_body_section{
height: 600px;
width: 90%;
background-color: rgba(23, 84, 134, 0.26);
margin: 50px auto;
border: 2px solid  rgba(23, 84, 134, 0.26);
border-radius: 5px;
box-shadow: 2px 2px 3px black;
cursor: pointer;

}


.Hb_footer_section{
height: 650px;
width: 90%;
background-color: rgba(197, 137, 57, 0.658);
margin: 50px auto;
border: 2px solid rgba(197, 137, 57, 0.658);
border-radius: 5px;
box-shadow: 2px 2px 3px black;
cursor: pointer;

}



.H1{

text-align: center;
color: rgb(255, 245, 245);
background-color: rgb(16, 133, 187);
cursor: text;


}


.Img_card{
  
height:250px;
width:280px;
background-color: black;
margin: 0 auto;
margin-top: 25px;
border:2px solid green;
border-radius: 5px;
cursor: text;

}

.Img{
height:250px;
width: 100%;

}

p{

margin-left: 5%;
margin-top: 10px;
font-family: arial,senserif,roboto;
font-weight: bold;
color:black;


}


.H3{

position: relative;
text-align: center;
cursor: text;
color: crimson;

}





.A{

text-align: center;
text-decoration: none;
background-color: orange;
color:black;
margin-left: 30%;
position: relative;
top: 40px;
font-size: 20px;
padding: 2px;
font-weight: bold;
border: 3px solid blue;
border-radius: 5px;


}




.A:hover{

text-align: center;
text-decoration: none;
background-color: black;
color: white;
margin-top: 50px;
margin-left: 30%;
font-size: 20px;
padding: 2px;
font-weight: bold;
border: 3px solid blue;
border-radius: 5px;


}

.Social_medium{
color: rgb(102, 13, 138);
margin-top: 20px;
margin-left:150px;


}



</style>


</head>
<body>

<div class="Hb_head_section">
	<h1 class="H1">Persional Information</h1>
      <div class="Img_card">
  <img src="Open/Habib.JPG" class="Img" >
        
      </div>
    
      <h3 class="H3">Habibur Rahaman Habib</h3>


<p>Hi I am Habib.Simple Full-Stact Web Developer. I have learn by W3 School. And I am a Student Of Honour's First Year in English Department.My College name Govt.Ainuddin College Of Faridpur.</p>




</div>




<div class="Hb_body_section">
<h1 class="H1">Contact  Information</h1>	

<p>Name:  Habibur Rahaman Habib.</p>
<p>Village-Name:  Nishchintapur.</p>

<p>Union:  Nanni.</p>
<p>Mobile No. :  01816790910.</p>
<p>Thana/Upazella:  Nalitabari.</p>

<p>District:  Sherpur.</p>
<p>Bon-Bivag: Moymonsingh.</p>
<p>Bivag:  Dhaka</p>

<p>Country: Bangladesh. </p>


<div class="Social_medium">
<h2 class="H2">Social Media</h2>

<!--<p>LinkedIn: 0000 0000 0000 </p>
  <p>Twitter: 0000 0000 0000 </p>-->

<p> Email: habibsparnet@post.com  </p>

    <p> Facebook: https://www.facebook.com
      /profile.php?
      id=100011737367504 5 </p>

      <p> Gmail: habibsparknet@gmail.com </p>

        <p> Youtube: https://www.
          youtube.com/channel/
          UCJW2gSm1
          LRafqwH61BlRWFg</p>
</div>

</div>






<div class="Hb_footer_section">
 <h1 class="H1">My Skills</h1> 


<table>
  
<tr>
  <td><img src="Open/Html.png"></td>
</tr>

<tr>
  <td><img src="Open/Css.png"></td>
</tr>
<tr>
  <td><img src="Open/Js.png"></td>
</tr>
<tr>
  <td><img src="Open/Php.png"></td>
</tr>
<tr>
  <td><img src="Open/Sql.png"></td>
</tr>


</table>


<a  class="A" href="Open/CvOfHabib.html">See Now</a>



</div>



</body>
</html>